{
  "name": "@tonibardina/css_maker",
  "version": "1.0.0",
  "description": "![Main](./star/screenshot.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonibardina/css_maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonibardina/css_maker/issues"
  },
  "homepage": "https://github.com/tonibardina/css_maker#readme",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
